# spb-2024

./: README.md  pom.xml
src/main/java/org/fish/code/webdemo/: WebdemoApplication.java
src/main/java/org/fish/code/webdemo/config/: MyBatisConfig.java
src/main/java/org/fish/code/webdemo/controller/: StudentController.java  ToyController.java  UserController.java  WebController.java
src/main/java/org/fish/code/webdemo/dao/mapper/: StudentMapper.java
src/main/java/org/fish/code/webdemo/dao/mapper/ext/: StudentXMapper.java
src/main/java/org/fish/code/webdemo/dao/repo/: StudentDao.java
src/main/java/org/fish/code/webdemo/dao/repo/impl/: StudentDaoImpl.java
src/main/java/org/fish/code/webdemo/domain/: ResultData.java  StudentBo.java  Toy.java
src/main/java/org/fish/code/webdemo/domain/request/: StudentRequest.java
src/main/java/org/fish/code/webdemo/service/: IStudentService.java
src/main/java/org/fish/code/webdemo/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: mp-code-generator-config.yml
src/main/resources/mybatis/mapper/: StudentMapper.xml
src/main/resources/mybatis/mapper/ext/: StudentXMapper.xml
src/main/resources/org/fish/code/webdemo/controller/: StudentController.java
src/main/resources/org/fish/code/webdemo/dao/mapper/: StudentMapper.java
src/main/resources/org/fish/code/webdemo/dao/model/: Student.java
src/main/resources/org/fish/code/webdemo/dao/service/impl/: StudentServiceImpl.java
src/test/java/org/fish/code/webdemo/: WebdemoApplicationTests.java
